﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
51,1,101,Cantagalo - Divisa Mangaratiba,,3,,00BA4A,FFFFFF,
53,1,102,Centro - Caputera,,3,,00BA4A,FFFFFF,
60,1,103,Centro - Camorim,,3,,00BA4A,FFFFFF,
83,1,104,Centro - Monsuaba,,3,,00BA4A,FFFFFF,
137,1,105,Centro - Morro do Moreno,,3,,00BA4A,FFFFFF,
76,1,106,Centro - Jacuecanga,,3,,00BA4A,FFFFFF,
96,1,202,Centro - Frade - via Sertãozinho / Beira-Rio,,3,,009C58,FFFFFF,
46,1,203,Centro - Serra D’Água,,3,,009C58,FFFFFF,
203Z,1,203,Zungu (Escola),,3,,009C58,FFFFFF,
138,1,204,Centro - Ariró,,3,,009C58,FFFFFF,
94,1,205,Centro - Areal,,3,,009C58,FFFFFF,
86,1,206,Centro - Banqueta,,3,,009C58,FFFFFF,
80,1,221,Centro - Nova Angra,,3,,009C58,FFFFFF,
91,1,224,Centro - Vila Nova,,3,,009C58,FFFFFF,
85,1,225,Centro - Campo Belo,,3,,009C58,FFFFFF,
119,1,227,Expresso (Centro - Parque Mambucaba),,3,,009C58,FFFFFF,
120,1,230,Centro - Itinga,,3,,009C58,FFFFFF,
56,1,300,Japuíba - Ponta Leste,,3,,00753B,FFFFFF,
101,1,306,Belém - Jacuecanga,,3,,00753B,FFFFFF,
99,1,A207,Centro - Japuíba,,3,,009C58,FFFFFF,
98,1,A208,Centro - Belém,,3,,009C58,FFFFFF,
93,1,A220,Centro - Japuíba/Gamboa,,3,,009C58,FFFFFF,
90,1,B106,Centro - Jacuecanga (via Morro da Cruz),,3,,00BA4A,FFFFFF,
126,1,B203,Centro - Serra D’Água (via Túnel),,3,,009C58,FFFFFF,
125,1,B206,Centro - Banqueta (via Morro da Cruz),,3,,009C58,FFFFFF,
81,1,B207,Centro - Japuíba,,3,,009C58,FFFFFF,
57,1,B208,Centro - Belém,,3,,009C58,FFFFFF,
95,1,B220,Centro - Japuíba / Gamboa / Ribeira,,3,,009C58,FFFFFF,
133,1,B221,Centro - Nova Angra / Gamboa / Ribeira,,3,,009C58,FFFFFF,
102,1,C01,Circular Centro - Balneário,,3,,24D636,FFFFFF,
131,1,C01B,Circular Balneário via Pestalozzi,,3,,24D636,FFFFFF,
58,1,C03,Centro - Marinas,,3,,24D636,FFFFFF,
123,1,C03B,Centro - Marinas (via Balneário),,3,,24D636,FFFFFF,
104,1,C04,Centro - Vila Velha,,3,,24D636,FFFFFF,
127,1,C04B,Centro - Vila Velha (via Heliponto Tanguá),,3,,24D636,FFFFFF,
69,1,C05,Centro - Retiro,,3,,24D636,FFFFFF,
128,1,C05B,Centro - Retiro (via Balneário),,3,,24D636,FFFFFF,
121,1,C206,Centro - Banqueta (via Vale da Banqueta),,3,,009C58,FFFFFF,
71,1,T10,Centro - Divisa Mangaratiba,,3,,009637,FFFF00,
42,1,T11,Centro - Ponta Leste,,3,,009637,FFFF00,
39,1,T20,Centro - Parque Mambucaba,,3,,009637,FFFF00,
49,1,T21,Centro - Frade,,3,,009637,FFFF00,
124,1,T21B,Centro - Praia Brava,,3,,009637,FFFF00,
132,1,T21C,Centro - Frade (via Itinga),,3,,009637,FFFF00,
T10SD,1,T10,Divisa Mangaratiba (Direto),,3,,009637,FFFF00,
T11SP,1,T11,Ponta Leste (Monsuaba),,3,,009637,FFFF00,
T21SP,1,T21,Trevo - Frade,,3,,009637,FFFF00,
