﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
AGS001BR,,BR-101 Sul km 470,Água Santa,-23.00453,-44.2302
AGS002BR,,BR-101 Norte km 470,Água Santa,-23.00444,-44.23025
AGS003BR,,BR-101 Sul (pista lateral) km 470.3,Água Santa,-23.00194,-44.22796
AGS004BR,,BR-101 Norte (pista lateral) km 470.4,Água Santa,-23.00154,-44.22799
ARE001BR,,BR-101 Sul km 485.8,Areal,-22.9795,-44.29568
ARE002BR,,BR-101 Norte km 485.8,Areal,-22.97988,-44.29577
ARE003,,Rua Francelino Alves de Lima (em frente ao Stock Atacarejo),Areal,-22.98326,-44.29565
ARE004,,Rua Francelino Alves de Lima (Condomínio Cidadão Areal),Areal,-22.98116,-44.29511
ARE005,,Rua Francelino Alves de Lima (próximo a passarela BR-101),Areal,-22.97932,-44.29551
ARE006,,Rua Campo Belo (em frente a Casa do Padeiro/Stock Atacarejo),Areal,-22.98348,-44.29556
ARE007,,Rua da Esperança (esquina com a Rua Águas Lindas),Areal,-22.982961,-44.294067
ARE008,,Rua Espírito Santo (próximo a Travessa Espírito Santo),Areal,-22.98229,-44.29301
ARE009,,Rua Angra dos Reis (em frente ao CIEP 055),Areal,-22.98126,-44.29204
ARE010,,Rua Espírito Santo (em frente ao Campo),Areal,-22.98131,-44.2932
ARE011,,Rua Lírio dos Vales (em frente ao Campo),Areal,-22.98064,-44.29309
ARE012,,Rua Espírito Santo (próximo a Rua João Batista),Areal,-22.98013,-44.29339
ARE013,,Rua Espírito Santo (próximo a Rua Manoel Vicente),Areal,-22.97927,-44.29355
ARE014,,Rua Almirante Alberto Vicente (próximo a Rua da Paz),Areal,-22.97839,-44.29319
ARE015,,Rua Lavrador João Alves Filho (próximo a Rua Borboleta),Areal,-22.97825,-44.29222
ARE016,,Rua Lavrador João Alves Filho (próximo a Rua Beija-Flor),Areal,-22.97849,-44.29094
ARE017,,Praça Lavrador João Alves Filho (próximo ao Horto Municipal),Areal,-22.97807,-44.28926
ARE018,,Rua Lavrador João Alves Filho (Ponto Final),Areal,-22.97918,-44.2876
ARI001BR,,BR-101 Sul km 497.7,Ariró,-22.91343,-44.33237
ARI002BR,,BR-101 Norte km 497.7,Ariró,-22.91358,-44.3328
ARI003BR,,BR-101 Sul km 499,Ariró,-22.91546,-44.34426
ARI004BR,,BR-101 Norte km 499,Ariró,-22.91557,-44.34462
BAL001,,Avenida José Elias Rabha (Corpo de Bombeiros),Balneário,-23.00057,-44.30542
BAL002,,Avenida José Elias Rabha (próximo a Secretaria de Saúde),Balneário,-23.00153,-44.30611
BAL003,,Rua Coronel Otávio Brasil (próximo ao Shopping Telhas),Balneário,-23.00298,-44.30615
BAL004,,Avenida Luigi Amêndola (em frente ao nº 58),Balneário,-22.998911,-44.304736
BAL005,,Avenida Luigi Amêndola (em frente ao Centro de Especialidades),Balneário,-22.99755,-44.30542
BAL006,,Avenida Luigi Amêndola (esquina com a Rua Benedito Pereira Rocha),Balneário,-22.9964,-44.30602
BAL007,,Rua Délio Gomes Ferreira (Pestalozzi),Balneário,-22.99529,-44.30545
BAL008,,Avenida Luigi Amêndola (próximo ao CEMEI Jair Landin),Balneário,-22.9994,-44.30472
BAL009,,Rua Dr. Omar Torres de Castro (próximo ao ESF Balneário),Balneário,-23.00013,-44.30579
BAL010,,Rua Pres. Castelo Branco (próximo ao nº05),Balneário,-22.99841,-44.30679
BAL011,,Rua Coronel Otávio Brasil (em frente ao nº 855),Balneário,-22.99849,-44.30767
BAL012,,Rua Coronel Otávio Brasil (próximo a Paróquia Nossa Senhora Aparecida),Balneário,-22.99904,-44.30949
BAL013,,Rua Coronel Otávio Brasil (em frente ao nº 418),Balneário,-23.00086,-44.30854
BAN001,,Estrada Clério João da Penha Filho (próximo ao nº 40),Banqueta,-22.971,-44.29636
BAN002,,Estrada Clério João da Penha Filho (próximo a nº 257),Banqueta,-22.9707,-44.29521
BAN003,,Estrada Clério João da Penha Filho (próximo ao nº 426),Banqueta,-22.9701,-44.29381
BAN004,,Estrada Clério João da Penha Filho (próximo ao nº 606),Banqueta,-22.96986,-44.29219
BAN005,,Estrada Clério João da Penha Filho (em frente ao nº 819),Banqueta,-22.97029,-44.29018
BAN006,,Estrada Clério João da Penha Filho (próximo ao nº 903),Banqueta,-22.97056,-44.28921
BAN007,,Estrada Clério João da Penha Filho (próximo a Rua Kennedy Marçal),Banqueta,-22.9696,-44.28679
BAN008,,Estrada Clério João da Penha Filho (próximo a Rua Tiago),Banqueta,-22.96927,-44.28626
BAN009,,Estrada Clério João da Penha Filho (próximo ao nº 1190),Banqueta,-22.96881,-44.28575
BAN010,,Estrada Clério João da Penha Filho (próximo ao nº 30A),Banqueta,-22.96849,-44.28465
BAN011,,Estrada Clério João da Penha Filho (próximo a Rua da Floresta),Banqueta,-22.96684,-44.28291
BAN012,,Estrada Clério João da Penha Filho (em frente ao nº 290),Banqueta,-22.96698,-44.28183
BAN013A,,Estrada Clério João da Penha Filho (Condomínio Vale da Banqueta),Banqueta,-22.9677,-44.28016
BAN013B,,Estrada Clério João da Penha Filho (Condomínio Vale da Banqueta),Banqueta,-22.9678,-44.28018
BAN014,,Estrada Clério João da Penha Filho (próximo ao nº 107),Banqueta,-22.96687,-44.27749
BAN015,,Estrada Clério João da Penha Filho (próximo a Rua J. Jaime),Banqueta,-22.9664,-44.27618
BAN016,,Estrada Clério João da Penha Filho (próximo a Rua da Figueira),Banqueta,-22.96625,-44.27406
BAN017,,Estrada Clério João da Penha Filho (em frente ao Zangão),Banqueta,-22.96621,-44.27255
BAN018,,Estrada Clério João da Penha Filho (próximo ao CEMEI),Banqueta,-22.96599,-44.27173
BAN019,,Estrada Clério João da Penha Filho (Ponto Final),Banqueta,-22.96576,-44.26827
BEL001BR,,BR-101 Sul km 487.7,Belém,-22.96349,-44.29826
BEL002BR,,BR-101 Norte km 487.6,Belém,-22.96397,-44.29885
BEL003BR,,BR-101 Sul km 488,Belém,-22.96103,-44.29651
BEL004A,,Avenida São José (CIEP 151),Belém,-22.9607,-44.29423
BEL004B,,Avenida São José (em frente ao CIEP 151),Belém,-22.96071,-44.29401
BEL005,,Avenida São José (esquina com a Rua Hércules),Belém,-22.959,-44.29164
BEL006,,Avenida São José (próximo a Rua Profeta Elias),Belém,-22.95817,-44.29038
BEL007,,Avenida São José (em frente ao Supermercado Tatais),Belém,-22.95696,-44.28856
BEL008,,Avenida São José (esquina com a Rua São Pedro),Belém,-22.95609,-44.28718
BEL009,,Avenida Bom Jesus (próximo a Rua São Mateus),Belém,-22.96445,-44.296
BEL010,,Avenida Bom Jesus (próximo ao nº 660),Belém,-22.9631,-44.29451
BEL011,,Avenida Bom Jesus (em frente ao nº 820),Belém,-22.96199,-44.29371
BEL012,,Avenida Bom Jesus (em frente ao Campo de Futebol),Belém,-22.96159,-44.29234
BEL013,,Avenida Bom Jesus (próximo a Rua Santo Expedito),Belém,-22.96043,-44.28985
BEL014,,Avenida Bom Jesus (esquina com a Rua São Lucas),Belém,-22.95928,-44.28897
BEL015,,Avenida Bom Jesus (próximo a Rua Santa Isabel),Belém,-22.95815,-44.2872
BEL016,,Avenida Bom Jesus (próximo ao Supermercado Pezão),Belém,-22.95762,-44.28668
BEL017,,Rua São Pedro (esquina com a Rua São Joaquim),Belém,-22.95669,-44.28671
BEL018A,,Rua São Pedro (esquina com a Rua São José),Belém,-22.9562,-44.28705
BEL018B,,Rua São Pedro (em frente a Avenida São José),Belém,-22.95606,-44.28706
BEL019A,,Rua São Pedro (próximo a Rua Santa Teresa),Belém,-22.95564,-44.28749
BEL019B,,Rua São Pedro (esquina com a Rua Anjos do Senhor),Belém,-22.9554,-44.28757
BEL020,,Rua São Pedro (esquina com a Rua Hebreus),Belém,-22.95513,-44.28789
BEL021,,Rua São Pedro (em frente ao nº 443),Belém,-22.9544,-44.28843
BEL022,,Rua São Pedro (próximo ao nº 521),Belém,-22.95343,-44.28906
BEL023,,Rua São Pedro (em frente ao Cemitério Municipal),Belém,-22.95214,-44.28901
BIS001,,Av. Antônio Bertholdo da Silva Jordão (Praia do Basílio),Biscaia,-23.02237,-44.23088
BIS002,,Avenida Antônio Bertholdo da S. Jordão (próximo ao nº 4001),Biscaia,-23.02241,-44.23077
BIS003,,Av. Antônio Bertholdo da Silva Jordão (próximo ao nº 4284),Biscaia,-23.0231,-44.23185
BIS004,,Avenida Antônio Bertholdo da S. Jordão (próximo ao nº 4284),Biscaia,-23.02317,-44.23174
BIS005,,Av. Antônio Bertholdo da Silva Jordao (próximo ao nº 4368),Biscaia,-23.02408,-44.2324
BIS006,,Avenida Antônio Bertholdo da S. Jordão (próximo ao nº 4368),Biscaia,-23.02403,-44.23229
BIS007,,Av. Antônio Bertholdo da Silva Jordão (próximo a Praia da Tartaruga),Biscaia,-23.02773,-44.23148
BIS008,,Avenida Antônio Bertholdo da S. Jordão (próximo a Praia da Tartaruga),Biscaia,-23.02784,-44.23141
BIS009,,Av. Antônio Bertholdo da Silva Jordão (próximo ao nº 5507),Biscaia,-23.02912,-44.23489
BIS010,,Avenida Antônio Bertholdo da S. Jordão (próximo ao nº 5255),Biscaia,-23.02938,-44.23488
BIS011,,Av. Antônio Bertholdo da Silva Jordão (próximo ao nº 5425),Biscaia,-23.0307,-44.23504
BIS012,,Avenida Antônio Bertholdo da S. Jordão (próximo ao nº 5439),Biscaia,-23.03075,-44.23498
BIS013,,Av. Antônio Bertholdo da Silva Jordão (próximo ao nº 5714),Biscaia,-23.03266,-44.23614
BIS014,,Avenida Antônio Bertholdo da S. Jordão (em frente ao nº 5692),Biscaia,-23.03264,-44.23596
BIS015,,Av. Antônio Bertholdo da Silva Jordão (Biscaia),Biscaia,-23.03337,-44.23881
BIS016,,Avenida Antônio Bertholdo da S. Jordão (Biscaia),Biscaia,-23.03342,-44.23875
BIS017,,Av. Antônio Bertholdo da Silva Jordão (próximo ao nº 6180),Biscaia,-23.03439,-44.23997
BIS018,,Avenida Antônio Bertholdo da S. Jordão (próximo ao nº 6180),Biscaia,-23.03428,-44.23985
BON001,,Avenida Vereador Benedito Adelino (esquina com a Rua Professor Jorge Salomão),Bonfim,-23.01974,-44.32907
BON002,,Avenida Vereador Benedito Adelino (Acesso a Praia do Bonfim),Bonfim,-23.01988,-44.33131
BON003,,Avenida Vereador Benedito Adelino (próximo a Rua Pedro Eugênio Oliveira),Bonfim,-23.01966,-44.333001
BON004,,Avenida Vereador Benedito Adelino (Bonfim),Bonfim,-23.01984,-44.3329
BON005,,Avenida Vereador Benedito Adelino (Escola Municipal Alexina Lowndes),Bonfim,-23.02048,-44.33337
BON006,,Avenida Vereador Benedito Adelino (Condomínio Corsário),Bonfim,-23.02048,-44.33327
BON007,,Avenida Vereador Benedito Adelino (Mirante Praia das Gordas),Bonfim,-23.02291,-44.33348
BRA001BR,,BR-101 Sul km 503.2,Bracuí,-22.92853,-44.37798
BRA002BR,,BR-101 Norte km 503.2,Bracuí,-22.92884,-44.37828
BRA003BR,,BR-101 Sul km 503.7,Bracuí,-22.92982,-44.38207
BRA004BR,,BR-101 Norte km 503.6,Bracuí,-22.929882434987498,-44.38159685767346
BRA005BR,,BR-101 Sul km 503.9,Bracuí,-22.93091,-44.38594
BRA006BR,,BR-101 Norte km 504,Bracuí,-22.93124,-44.38655
BRA007BR,,BR-101 Sul km 504.3,Bracuí,-22.93173,-44.38915
BRA008BR,,BR-101 Norte km 504.2,Bracuí,-22.93174,-44.38843
BRA009BR,,BR-101 Sul km 504.7,Bracuí,-22.93286,-44.39323
BRA010BR,,BR-101 Norte km 504.6,Bracuí,-22.93275,-44.39212
BRA011BR,,BR-101 Sul km 505,Bracuí,-22.93524,-44.39604
BRA012BR,,BR-101 Norte km 505,Bracuí,-22.93568,-44.39609
BVI001BR,,BR-101 Sul km 531.9 (Boa Vista),Boa Vista,-23.01771,-44.52742
BVI002BR,,BR-101 Norte km 531.7 (Boa Vista),Boa Vista,-23.01895,-44.52711
CAE001BR,,BR-101 Sul km 457.8,Caetés,-23.03701,-44.18364
CAE002BR,,BR-101 Norte km 457.8,Caetés,-23.03711,-44.18352
CAE003BR,,BR-101 Sul km 458.1,Caetés,-23.03966,-44.18527
CAE004BR,,BR-101 Norte km 458.1,Caetés,-23.03957,-44.18505
CAI001BR,,BR-101 Sul km 493.1,Caieiras,-22.94404,-44.32585
CAI002BR,,BR-101 Norte km 493.2,Caieiras,-22.943621,-44.325139
CAM001BR,,BR-101 Sul km 477,Camorim,-22.9985,-44.26482
CAM002BR,,BR-101 Norte km 476.9,Camorim,-22.999104,-44.264499
CAM003BR,,BR-101 Sul km 477.2,Camorim,-22.9986,-44.26729
CAM004BR,,BR-101 Norte km 477.3,Camorim,-22.99899,-44.26786
CAM005BR,,BR-101 Sul km 477.4,Camorim,-22.99944,-44.26893
CAM006,,Rua Natividade (próximo a Escola Municipal Sylvio de Castro Galindo),Camorim,-22.99748,-44.26515
CAM007,,Rua Natividade (próximo ao Colégio Maanaim),Camorim,-22.99668,-44.26505
CAM008,,Rua Pedreira (próximo a Rua Oriente),Camorim,-22.99409,-44.26549
CAM009,,Rua Pedreira (próximo a Rua Sete),Camorim,-22.9957,-44.26434
CAM010,,Avenida João Pedro II (próximo a Rua Cinco),Camorim,-22.99718,-44.26447
CAM011,,Rua Oito (próximo ao nº 36),Camorim,-22.99697,-44.26392
CAM012,,Rua Oito (próximo ao nº 130),Camorim,-22.99597,-44.26379
CAM013,,Rua Oito (esquina com a ponte de acesso a Avenida João Pedro II),Camorim,-22.99529,-44.26381
CAM014,,Rua Oito (acesso a Travessa Maisa dos Reis),Camorim,-22.9941,-44.26402
CAM015,,Rua Oito (acesso a Travessa Henrique Alves),Camorim,-22.99277,-44.26359
CAM016,,Rua Oito (em frente a cachoeira),Camorim,-22.99209,-44.26349
CAN001,,Rua João Gomes Ribeiro (próximo a ESF Cantagalo),Cantagalo,-23.03052,-44.17137
CAN002,,Rua João Gomes Ribeiro 02 - Cantagalo,Cantagalo,-23.02927,-44.17127
CAN003,,Rua João Gomes Ribeiro (próximo ao nº 160),Cantagalo,-23.02852,-44.17182
CAN004,,Rua João Gomes Ribeiro (próximo a Cachoeira do Cantagalo),Cantagalo,-23.02692,-44.17215
CAN005,,Rua João Gomes Ribeiro (próximo ao Mercado Cantagalo),Cantagalo,-23.02646,-44.17396
CAN006,,Rua João Gomes Ribeiro (em frente a Sirene da Defesa Civil),Cantagalo,-23.0265,-44.17538
CAN007,,Rua João Gomes Ribeiro (próximo ao nº 1331),Cantagalo,-23.02647,-44.17622
CAN008,,Rua João Gomes Ribeiro (próximo ao Sítio das Pedras),Cantagalo,-23.02577,-44.17688
CAN009,,Rua João Gomes Ribeiro (próximo ao Sítio do Rancho) - Ponto Final,Cantagalo,-23.02494,-44.17768
CAP001,,Trevo Caputera I e II,Caputera,-22.98523,-44.22432
CAP002,,Estrada da Caputera 02,Caputera,-22.98486,-44.22465
CAP003,,Estrada da Caputera 01,Caputera,-22.98481,-44.22442
CAP004,,Estrada da Caputera 04,Caputera,-22.98036,-44.22306
CAP005,,Estrada da Caputera 03,Caputera,-22.98038,-44.22297
CAP006,,Estrada da Caputera 06,Caputera,-22.97869,-44.22202
CAP007,,Estrada da Caputera 05,Caputera,-22.97876,-44.22198
CAP008,,Estrada da Caputera 08,Caputera,-22.97698,-44.22175
CAP009,,Estrada da Caputera 07,Caputera,-22.97701,-44.22163
CAP010,,Estrada da Caputera 10,Caputera,-22.976,-44.22066
CAP011,,Estrada da Caputera 09,Caputera,-22.97609,-44.22061
CAP012,,Estrada da Caputera 12,Caputera,-22.97532,-44.21966
CAP013,,Estrada da Caputera 11,Caputera,-22.97536,-44.21952
CAP014,,Estrada da Caputera 14,Caputera,-22.973099,-44.217128
CAP015,,Estrada da Caputera 13,Caputera,-22.973042,-44.217004
CAP016,,Estrada da Caputera 16,Caputera,-22.97122,-44.21637
CAP017,,Estrada da Caputera 15,Caputera,-22.9713,-44.2162
CAP018,,Estrada da Caputera 18,Caputera,-22.96972,-44.21457
CAP019,,Estrada da Caputera 17,Caputera,-22.9698,-44.21447
CAP020,,Estrada da Caputera 20,Caputera,-22.96784,-44.21327
CAP021,,Estrada da Caputera 19,Caputera,-22.96786,-44.21311
CAP023,,Estrada da Caputera 21,Caputera,-22.96736,-44.21321
CAP024,,Estrada da Caputera II 02,Caputera,-22.98625,-44.21803
CAP025,,Estrada da Caputera II 01,Caputera,-22.98642,-44.21803
CAP026,,Estrada da Caputera II 04,Caputera,-22.98518,-44.21493
CAP027,,Estrada da Caputera II 03,Caputera,-22.98527,-44.21486
CAP028,,Estrada da Caputera II 06,Caputera,-22.98401,-44.21337
CAP029,,Estrada da Caputera II 05,Caputera,-22.98413,-44.21333
CAP030,,Estrada da Caputera II 08,Caputera,-22.9822,-44.21189
CAP031,,Estrada da Caputera II 07,Caputera,-22.98228,-44.21186
CAP032,,Estrada da Caputera II 10,Caputera,-22.9796,-44.20879
CAP033,,Estrada da Caputera II 09,Caputera,-22.97969,-44.20873
CAP034,,Estrada da Caputera II 11,Caputera,-22.97867,-44.20747
CBE001BR,,BR-101 Sul km 484.6,Campo Belo,-22.98769,-44.30165
CBE002BR,,BR-101 Norte km 484.6,Campo Belo,-22.98749,-44.30171
CBE003BR,,BR-101 Sul km 484.7,Campo Belo,-22.98721,-44.30041
CBE004BR,,BR-101 Norte km 484.8,Campo Belo,-22.9866,-44.29917
CBE005BR,,BR-101 Sul km 484.9,Campo Belo,-22.98659,-44.29866
CBE006,,Rua Prefeito João Gregório Galindo/Ímpar (próximo à Viação Senhor do Bonfim),Campo Belo,-22.9852,-44.30341
CBE007,,Rua Prefeito João Gregório Galindo/Par (próximo à Viação Senhor do Bonfim),Campo Belo,-22.9849,-44.30325
CBE008,,Rua Prefeito João Gregório Galindo/Ímpar (próximo a Rua Nove),Campo Belo,-22.98302,-44.3034
CBE009,,Rua Prefeito João Gregório Galindo/Par (próximo a Rua Nove),Campo Belo,-22.98284,-44.30329
CBE010,,Rua Prefeito João Gregório Galindo/Ímpar (próximo a Rua Mangaratiba),Campo Belo,-22.98154,-44.3034
CBE011,,Rua Prefeito João Gregório Galindo/Par (próximo a Rua Mangaratiba),Campo Belo,-22.98189,-44.30328
CBE012,,Rua Barra Mansa (próximo ao nº 108),Campo Belo,-22.98516,-44.30308
CBE013,,Rua Nova Esperança (E.M Mauro Sérgio da Cunha),Campo Belo,-22.98429,-44.30113
CBE014,,Rua dos Suspiros (Praça do Ó),Campo Belo,-22.98394,-44.29972
CBE015,,Rua dos Suspiros (esquina com a Rua das Borboletas),Campo Belo,-22.98295,-44.29905
CBE016,,Rua Doze de Outubro (próximo a Rua dos Girassóis),Campo Belo,-22.98254,-44.2976
CBE017,,Rua Doze de Outubro (próximo a Travessa Vitoria),Campo Belo,-22.98274,-44.29738
CBE018,,Rua Japoranga (em frente a Igreja Assembleia de Deus),Campo Belo,-22.97976,-44.29604
CEN001,,Rua Dr. Coutinho (em frente a Delegacia),Centro,-23.00729,-44.31398
CEN002,,Rua Dr. Coutinho (em frente ao HMAR),Centro,-23.00701,-44.3136
CEN003,,Avenida Júlio Maria (próximo ao Bradesco),Centro,-23.00753,-44.3155
CEN004,,Ponto de Desembarque Lapa,Centro,-23.00996,-44.31851
CEN005,,Rua Coronel Carvalho (próximo a Igreja Universal),Centro,-23.00555,-44.3147
CEN006,,Rua Coronel Carvalho (próximo ao Redemarket),Centro,-23.00525,-44.31444
CEN007,,Rua Coronel Carvalho (CEAV),Centro,-23.00661,-44.3181
CEN008,,Aterro do São Bento (sentido praias),Centro,-23.01207,-44.3215
CEN009,,Aterro do São Bento (sentido Centro),Centro,-23.01201,-44.32118
CEN010,,Praia da Costeirinha,Centro,-23.01542,-44.32273
CJA001BR,,BR-101 Sul km 455.6 (Conceição de Jacareí),Conceição de Jacareí,-23.03176,-44.16546
CMA001BR,,BR-101 Sul km 483.4,Condomínio Mata Atlântica,-22.99403,-44.30109
CMB001BR,,BR-101 Sul km 494.1,Condomínio Marbella,-22.93841,-44.31914
CMA002BR,,BR-101 Norte km 483.4,Condomínio Mata Atlântica,-22.99437,-44.30128
CMB002BR,,BR-101 Norte km 494.1,Condomínio Marbella,-22.9385,-44.31957
CNA001,,Colégio Naval (pista sentido praias),Colégio Naval,-23.0155,-44.32878
CNA002,,Colégio Naval (pista sentido Centro),Colégio Naval,-23.01535,-44.32854
CNA004,,Avenida Marquês de Leão (Hotel de Trânsito da Marinha),Colégio Naval,-23.01764,-44.32831
CPE001BR,,BR-101 Sul km 478.5,Camorim Pequeno,-23.00486,-44.27645
CPE002BR,,BR-101 Norte km 478.5,Camorim Pequeno,-23.00461,-44.27619
CPE003BR,,BR-101 Sul km 479.1,Camorim Pequeno,-23.0093,-44.27672
CPE004BR,,BR-101 Norte km 479.1,Camorim Pequeno,-23.00929,-44.2765
CPM001BR,,BR-101 Sul km 501.2,Condomínio Porto Marisco,-22.92298,-44.3604
CPM002BR,,BR-101 Norte km 501.2,Condomínio Porto Marisco,-22.9231,-44.3599
DNI001BR,,BR-101 Sul km 485.3 - DNIT,DNIT,-22.98347,-44.29598
DNI002BR,,BR-101 Norte km 485.3 - DNIT,DNIT,-22.98419,-44.29672
ENC001,,Rua Prefeito João Gregório Galindo/Par (próximo ao Supermercado Redemarket),Encruzo da Enseada,-22.98635,-44.30365
ENC002,,Rua Prefeito João Gregório Galindo/Ímpar (acesso ao Encruzo da Enseada),Encruzo da Enseada,-22.98651,-44.30387
ENC003,,Avenida Vereador Benedito Adelino (próximo a Rua Rio de Janeiro),Encruzo da Enseada,-22.98682,-44.30495
ENC004,,Avenida Vereador Benedito Adelino (próximo a Padaria Felício),Encruzo da Enseada,-22.98663,-44.30565
ENC007,,Avenida Vereador Benedito Adelino (em frente ao nº 420),Encruzo da Enseada,-22.98545,-44.3068
ENC006,,Avenida Vereador Benedito Adelino (em frente ao ao nº 449),Encruzo da Enseada,-22.98561,-44.30679
ENC008,,Avenida Vereador Benedito Adelino (Parque da Cidade),Encruzo da Enseada,-22.9835,-44.30952
ENC009,,Avenida Vereador Benedito Adelino (em frente ao Complexo Esportivo),Encruzo da Enseada,-22.98223,-44.30991
ENC010,,Avenida Vereador Benedito Adelino (próximo a ponte de acesso à Vila Nova),Encruzo da Enseada,-22.98085,-44.31019
ENC011,,Avenida Vereador Benedito Adelino (em frente ao nº 27),Encruzo da Enseada,-22.98085,-44.31389
ENS001,,Avenida Vereador Benedito Adelino (Praia da Enseada),Enseada,-22.9839,-44.31576
ENS002,,Avenida Vereador Benedito Adelino (esquina com a Rua Professor Orlando Meireles),Enseada,-22.98417,-44.31595
ENS003,,Avenida Vereador Benedito Adelino (em frente ao nº 130A),Enseada,-22.98504,-44.31689
ENS004,,Avenida Vereador Benedito Adelino (próximo a Rua Aristides Lopes),Enseada,-22.98573,-44.31758
ENS005,,Avenida Vereador Benedito Adelino (em frente ao nº 1262),Enseada,-22.98593,-44.31849
ENS006,,Avenida Vereador Benedito Adelino (próximo a Rua Manoel Esteves),Enseada,-22.9864,-44.3192
ENS007,,Avenida Vereador Benedito Adelino (Escola Municipal Frei João Moreira),Enseada,-22.98689,-44.32008
FGR001BR,,BR-101 Sul km 508.8,Fazenda Grataú,-22.94397,-44.42737
FGR002BR,,BR-101 Norte km 508.8,Fazenda Grataú,-22.9441,-44.42769
FGR003BR,,BR-101 Sul km 509.4,Fazenda Grataú,-22.946208,-44.432204
FGR004BR,,BR-101 Norte km 509.4,Fazenda Grataú,-22.94658,-44.43224
FGR005BR,,BR-101 Sul km 510.1,Fazenda Grataú,-22.952615,-44.436306
FRA001BR,,BR-101 Sul km 510.9,Fazenda Grataú,-22.95938,-44.4379
FRA002BR,,BR-101 Norte km 510.9,Frade,-22.95911,-44.43773
FRA003BR,,Avenida Carlos de Souza Gomes Borges (BR-101 Sul km 511.3),Frade,-22.96196,-44.43869
FRA004BR,,BR-101 Norte km 511.2,Frade,-22.96165,-44.43826
FRA005BR,,Avenida Carlos de Souza Gomes Borges (BR-101 Sul km 511.5),Frade,-22.96417,-44.43925
FRA006BR,,BR-101 Norte km 511.5,Frade,-22.96393,-44.43882
FRA007BR,,BR-101 Sul km 511.8 (próximo ao Corpo de Bombeiros),Frade,-22.966589,-44.439688
FRA008BR,,BR-101 Norte km 511.8 (próximo ao Corpo de Bombeiros),Frade,-22.96635,-44.43945
FRA009BR,,BR-101 Sul km 512.2 (Condomínio Porto Frade),Frade,-22.96926,-44.44183
FRA010BR,,BR-101 Norte km 512.2 (Condomínio Porto Frade),Frade,-22.96924,-44.44157
FRA011BR,,BR-101 Sul km 513.5 (Condomínio Porto Frade),Frade,-22.97744,-44.44625
FRA012BR,,BR-101 Norte km 513.5 (Condomínio Porto Frade),Frade,-22.97722,-44.44593
FRA013,,Rua Boa Esperança (próximo ao S.P.A.),Frade,-22.96435,-44.44053
FRA014,,Rua Boa Esperança (em frente a ponte de acesso a Rua Beira Rio),Frade,-22.96287,-44.44154
FRA015,,Rua Boa Esperança (Escola Municipal Prefeito José Luiz Ribeiro Reseck),Frade,-22.962,-44.44239
FRA016,,Rua da Jaqueira (esquina com a Rua Torre Forte),Frade,-22.96108,-44.44473
GAM001BR,,BR-101 Sul km 488.5,Gamboa,-22.95784,-44.2985
GAM002BR,,BR-101 Norte km 488.5,Gamboa,-22.95792,-44.29857
GAM003BR,,BR-101 Sul km 488.8,Gamboa,-22.95648,-44.3011
GAM004BR,,BR-101 Norte km 488.7,Gamboa,-22.95692,-44.30049
GAM005BR,,BR-101 Sul km 489,Gamboa,-22.95611,-44.30286
GAM006BR,,BR-101 Norte km 489,Gamboa,-22.95621,-44.30307
GAM007BR,,BR-101 Sul km 489.3,Gamboa,-22.95645,-44.30528
GAM008BR,,BR-101 Norte km 489.3,Gamboa,-22.95664,-44.30522
GAM009,,Rua Jatobá (acesso ao Morro da Gamboa),Gamboa,-22.95661,-44.30036
GAM010,,Rua do Ipê (em frente a BR-101),Gamboa,-22.95638,-44.30099
GAM011,,Rua Jequitibá (esquina com a Rua Sapucaia),Gamboa,-22.95505,-44.3004
GAM012,,Rua Jacarandá (próximo ao nº 446),Gamboa,-22.9544,-44.30147
GAM013,,Rua Jacarandá (esquina com a Rua Cedro),Gamboa,-22.95444,-44.30288
GAM014,,Rua Jacarandá (em frente ao nº 455),Gamboa,-22.95467,-44.3036
GAM015,,Rua Sucupira (esquina com a Rua do Pinho),Gamboa,-22.9552,-44.30399
GAR001BR,,BR-101 Sul km 456.3,Garatucaia,-23.03137,-44.17157
GAR002BR,,BR-101 Norte km 456.2,Garatucaia,-23.03163,-44.17121
GAR003BR,,BR-101 Sul km 457.7,Garatucaia,-23.03581,-44.18288
GAR004BR,,BR-101 Norte km 457.6,Garatucaia,-23.03554,-44.18252
GBR001BR,,BR-101 Sul km 507.1,Gamboa do Bracuí,-22.93787,-44.41319
GBR002BR,,BR-101 Norte km 507.1,Gamboa do Bracuí,-22.93794,-44.4129
GBR003BR,,BR-101 Sul km 507.5,Gamboa do Bracuí,-22.93895,-44.41629
GBR004BR,,BR-101 Norte km 507.4,Gamboa do Bracuí,-22.9389,-44.41589
GBR005BR,,BR-101 Sul km 508,Gamboa do Bracuí,-22.94101,-44.4212
GBR006BR,,BR-101 Norte km 507.9,Gamboa do Bracuí,-22.94085,-44.42053
ITA001BR,,BR-101 Sul km 500,Itanema,-22.91554,-44.3515
ITA002BR,,BR-101 Norte km 500,Itanema,-22.91573,-44.35157
ITA003BR,,BR-101 Sul km 500.2,Itanema,-22.917,-44.35482
ITA004BR,,BR-101 Norte km 500.4,Itanema,-22.91862,-44.35543
ITA005BR,,BR-101 Sul km 500.4,Itanema,-22.91862,-44.35567
ITA006BR,,BR-101 Norte km 502.3,Itanema,-22.92561,-44.3705
ITA007BR,,BR-101 Sul km 502.4,Itanema,-22.92598,-44.37175
ITA008BR,,BR-101 Norte km 502.7 (Bar do Chuveiro),Bar do Chuveiro,-22.92704,-44.37394
ITA009BR,,BR-101 Sul km 502.8 (Bar do Chuveiro),Bar do Chuveiro,-22.92706,-44.37442
ITI001,,Rua Pernambuco (em frente ao Bar da Alda),Itinga,-22.93151,-44.38533
ITI003,,Avenida Paraíba (próximo a Rua Goiás),Itinga,-22.93279,-44.38664
ITI002,,Avenida Paraíba (próximo a Rua Goiás),Itinga,-22.93276,-44.38652
ITI005,,Avenida Paraíba (próximo a Travessa Mato Grosso),Itinga,-22.93496,-44.38667
ITI004,,Avenida Paraíba (próximo a Travessa Mato Grosso),Itinga,-22.93487,-44.38654
ITI007,,Avenida Paraíba (próximo a Igreja Católica Comunidade Santo Expedito),Itinga,-22.93751,-44.38667
ITI006,,Avenida Paraíba (próximo a Igreja Católica Comunidade Santo Expedito),Itinga,-22.93764,-44.38652
ITI009,,Avenida Paraíba (próximo ao nº 75),Itinga,-22.94061,-44.38666
ITI008,,Avenida Paraíba (próximo ao nº 75),Itinga,-22.94062,-44.38656
ITI010,,Avenida Paraíba (Esquina com a Rua Canaã),Itinga,-22.94157,-44.38658
ITI013,,Avenida Paraíba (próximo a Rua Piauí),Itinga,-22.94413,-44.38671
ITI012,,Avenida Paraíba (próximo ao nº 111),Itinga,-22.9445,-44.38658
ITI015,,Avenida Paraíba (esquina com a Rua Sergipe),Itinga,-22.9481,-44.38668
ITI014,,Avenida Paraíba (esquina com a Rua Sergipe),Itinga,-22.947998,-44.386576
ITI017,,Avenida Paraíba (próximo a Rua São Paulo),Itinga,-22.94962,-44.38668
ITI016,,Avenida Paraíba (em frente ao nº 223),Itinga,-22.94959,-44.38657
ITI019,,Rua Maria Sabina da Conceição (em frente ao nº 102),Itinga,-22.95045,-44.38824
ITI018,,Rua Maria Sabina da Conceição (em frente ao nº 102),Itinga,-22.95046,-44.3883
ITI021,,Rua Maria Sabina da Conceição (esquina com a Travessa João de Almeida),Itinga,-22.9496,-44.38918
ITI020,,Rua Maria Sabina da Conceição (esquina com a Travessa João de Almeida),Itinga,-22.94966,-44.38919
ITI023,,Rua Maria Sabina da Conceição (próximo ao nº 64),Itinga,-22.94922,-44.38994
ITI022,,Rua Maria Sabina da Conceição (próximo ao nº 64),Itinga,-22.94927,-44.38995
ITI024,,Rua Maria Sabina da Conceição (ponto final),Itinga,-22.94905,-44.39103
JAC001BR,,BR-101 Sul km 471.8,Jacuecanga,-22.9902,-44.23305
JAC002BR,,BR-101 Norte km 471.8,Jacuecanga,-22.99051,-44.23318
JAC003BR,,BR-101 Sul km 472.5,Jacuecanga,-22.98803,-44.23662
JAC004BR,,BR-101 Norte km 472.4,Jacuecanga,-22.98795,-44.23604
JAC005BR,,BR-101 Sul km 472.7,Jacuecanga,-22.98868,-44.23894
JAC006BR,,BR-101 Norte km 472.7,Jacuecanga,-22.98897,-44.23877
JAC007BR,,BR-101 Sul km 473.2,Jacuecanga,-22.99006,-44.24308
JAC008BR,,BR-101 Norte km 473.1,Jacuecanga,-22.99014,-44.24243
JAC009,,BR-101 Norte Pista Lateral - PRF,Jacuecanga,-22.99019,-44.24223
JAC010,,Avenida Raul Pompéia (em frente ao Posto A P),Jacuecanga,-22.99128,-44.24313
JAC011,,Avenida Winston Maruca (próximo a Rua Professora Rosilena Ferreira de Carvalho),Jacuecanga,-22.99377,-44.2423
JAC012,,Rua Winston Maruca (próximo a Rua Doce Angra),Jacuecanga,-22.994361,-44.241613
JAC013,,Terminal Rodoviário Cornélis Verolme,Jacuecanga,-22.99638,-44.23976
JAC014,,Terminal Rodoviário Cornélis Verolme,Jacuecanga,-22.99655,-44.2399
JAC015,,Terminal Rodoviário Cornélis Verolme,Jacuecanga,-22.99615,-44.23971
JAC016,,Avenida Conde Maurício de Nassau (próximo ao portão da Brasfels),Jacuecanga,-22.99765,-44.24024
JAC017,,Avenida Conde Maurício de Nassau (em frente ao Campo de Futebol),Jacuecanga,-22.99931,-44.2377
JAC018,,Avenida Conde Maurício de Nassau (em frente a Rua das Mangueiras),Jacuecanga,-22.99977,-44.23698
JAC019,,Avenida Conde Maurício de Nassau (próximo a Avenida Marquês do Maranhão),Jacuecanga,-23.00013,-44.23655
JAC020,,Avenida Marquês do Maranhão (em frente ao G.D.V),Jacuecanga,-22.99981,-44.23565
JAC021,,Avenida dos Trabalhadores (próximo a Rua Itapuca),Jacuecanga,-22.99782,-44.23823
JAC022,,Avenida dos Trabalhadores (próximo a Rua Petrópolis),Jacuecanga,-22.99665,-44.2382
JAC023,,Avenida dos Trabalhadores (Estácio),Jacuecanga,-22.99461,-44.23815
JAC024,,Avenida dos Trabalhadores (Cederj / U.F.F),Jacuecanga,-22.99297,-44.23746
JAC025,,Rua Mafra (em frente ao Parque Tecnológico do Mar),Jacuecanga,-22.99333,-44.23642
JAC026,,Rua Maracá (em frente ao nº 225),Jacuecanga,-22.99147,-44.2353
JAC027,,Rua Maracá (em frente ao Campo de Futebol),Jacuecanga,-22.99051,-44.23493
JAC028,,Rua Doce Angra (próximo a Rua Maruim),Jacuecanga,-22.98874,-44.23543
JAC029,,Rua Doce Angra (próximo a Rua Celestino),Jacuecanga,-22.98917,-44.23701
JAC030,,Rua Doce Angra (em frente a Rua Dalila),Jacuecanga,-22.98994,-44.23765
JAC031,,Rua Doce Angra (próximo a Rua Doce Alfa),Jacuecanga,-22.99066,-44.23826
JAC032,,Rua Doce Angra (em frente ao CIEP 302),Jacuecanga,-22.99241,-44.23971
JAC033,,Rua Doce Angra (próximo ao Conjunto Habitacional),Jacuecanga,-22.99368,-44.24076
JAP001BR,,BR-101 Sul km 486.9,Japuíba,-22.97043,-44.29805
JAP002BR,,BR-101 Norte km 486.8,Japuíba,-22.97089,-44.29813
JAP003BR,,BR-101 Sul km 487.3 (Upa Infantil / Hospital da Japuíba - HMJ),Japuíba,-22.96669,-44.29906
JAP004BR,,BR-101 Norte km 487.2 (Upa Infantil / Hospital da Japuíba - HMJ),Japuíba,-22.96731,-44.29899
JAP005,,Rua Japoranga (próximo a Auto Escola Japuíba),Japuíba,-22.97755,-44.2966
JAP006,,Rua Japoranga (próximo a Rua Ivo Cândido Teixeira),Japuíba,-22.97589,-44.29705
JAP007,,Rua Japoranga (Escola Municipal Cleusa Fortes de Pinho Jordão),Japuíba,-22.97099,-44.29832
JAP008,,Rua Japoranga (Hospital Municipal da Japuíba - HMJ),Japuíba,-22.96797,-44.29912
JAP009,,Rua Prefeito João Gregório Galindo/Par (próximo a ponte da Vila Nova),Japuíba,-22.98011,-44.30332
JAP010,,Rua Prefeito João Gregório Galindo/Ímpar (próximo a ponte da Vila Nova),Japuíba,-22.98011,-44.30342
JAP011,,Rua Prefeito João Gregório Galindo/Par (próximo a Rua Antônio Ribeiro),Japuíba,-22.9793,-44.30334
JAP012,,Rua Prefeito João Gregório Galindo/Ímpar (próximo a Rua Antônio Ribeiro),Japuíba,-22.97936,-44.30345
JAP013,,Rua Prefeito João Gregório Galindo/Par (próximo ao CEM Japuíba),Japuíba,-22.97782,-44.30336
JAP014,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao CEM Japuíba),Japuíba,-22.97805,-44.30348
JAP015,,Rua Prefeito João Gregório Galindo/Par (próximo a Escola Municipal Santos Dumont),Japuíba,-22.97666,-44.30299
JAP016,,Rua Prefeito João Gregório Galindo/Ímpar (próximo a Escola Municipal Santos Dumont),Japuíba,-22.97664,-44.30311
JAP017,,Rua Prefeito João Gregório Galindo/Par (em frente ao Aeroporto),Japuíba,-22.97513,-44.30204
JAP018,,Rua Prefeito João Gregório Galindo/Ímpar (em frente ao Aeroporto),Japuíba,-22.97508,-44.30219
JAP019,,Rua Prefeito João Gregório Galindo/Par (próximo a Assembleia de Deus),Japuíba,-22.97346,-44.30159
JAP020,,Rua Prefeito João Gregório Galindo/Ímpar (próximo a Assembleia de Deus),Japuíba,-22.97341,-44.30174
JAP021,,Rua Prefeito João Gregório Galindo/Par (Praça da Porteira),Japuíba,-22.97211,-44.30149
JAP022,,Rua Prefeito João Gregório Galindo/Ímpar (Praça da Porteira),Japuíba,-22.97219,-44.30165
JAP023,,Rua Prefeito João Gregório Galindo/Par (próximo a Rua Nilópolis),Japuíba,-22.97026,-44.30105
JAP024,,Rua Prefeito João Gregório Galindo/Ímpar (próximo a Rua Nilópolis),Japuíba,-22.97024,-44.30119
JAP025,,Rua Prefeito João Gregório Galindo/Par (Hospital da Japuíba - HMJ),Japuíba,-22.96873,-44.30128
JAP026,,Rua Prefeito João Gregório Galindo/Ímpar (Hospital da Japuíba - HMJ),Japuíba,-22.96862,-44.3015
JAP027,,Rua Prefeito João Galindo/Par (próximo a Rua Matelândia),Japuíba,-22.96773,-44.30139
JAP028,,Rua Prefeito João Galindo/Ímpar (próximo a Rua Matelândia),Japuíba,-22.96769,-44.30155
JAP029,,Rua Prefeito João Gregório Galindo/Par (próximo ao nº 750B),Japuíba,-22.96622,-44.3006
JAP030,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao nº 750B),Japuíba,-22.96617,-44.30072
JAP031,,Rua Prefeito João Gregório Galindo/Par (rotatória Rua Japoranga),Japuíba,-22.96526,-44.29974
JAP032,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao Bar do Moura),Japuíba,-22.96499,-44.29963
LAM001BR,,BR-101 Sul km 473.5,Lambicada,-22.99187,-44.24627
LAM002BR,,BR-101 Norte km 473.5,Lambicada,-22.99204,-44.24631
LAM003BR,,BR-101 Sul km 473.8,Lambicada,-22.99332,-44.24778
LAM004BR,,BR-101 Norte km 473.8,Lambicada,-22.99323,-44.24756
LAM005BR,,BR-101 Sul km 474,Lambicada,-22.99494,-44.24913
LAM006BR,,BR-101 Norte km 474,Lambicada,-22.99481,-44.24894
MAR001,,Estrada do Marinas (próximo ao Hotel Mercury),Marinas,-23.00543,-44.2982
MAR002,,Estrada do Marinas (Cond. Praia do Jardim),Marinas,-23.00771,-44.29449
MAR003,,Estrada do Marinas (em frente ao nº 210),Marinas,-23.00916,-44.2953
MAR004,,Estrada do Marinas (esquina com a Rua Avelino Custódio),Marinas,-23.0102,-44.29603
MAR005,,Estrada do Marinas (próximo ao Posto de Saúde),Marinas,-23.01066,-44.29696
MAR006,,Estrada do Marinas (Ponto Final),Marinas,-23.011901,-44.297629
MDC001BR,,BR-101 Sul km 484.1,Morro da Cruz,-22.99024,-44.3039
MDC002BR,,BR-101 Norte km 484.1,Morro da Cruz,-22.99054,-44.30423
MDC003,,Rua Prefeito João Gregório Galindo/Par (próximo ao Bambu Auto Mecânica),Morro da Cruz,-22.99323,-44.30644
MDC004,,Rua Prefeito João Gregório Galindo/Ímpar (Trevo de São Cristóvão),Morro da Cruz,-22.9928,-44.30634
MDC005,,Rua Prefeito João Gregório Galindo/Par (Trevo de São Cristóvão),Morro da Cruz,-22.99253,-44.30591
MDC006,,Rua Prefeito João Gregório Galindo/Ímpar (próximo a Escola Municipal Francisco Pereira Rocha),Morro da Cruz,-22.99153,-44.30669
MDC007,,Rua Prefeito João Gregório Galindo/Par (próximo a Escola Municipal Francisco Pereira Rocha),Morro da Cruz,-22.99139,-44.30659
MDC008,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao nº 3131),Morro da Cruz,-22.98945,-44.30757
MDC009,,Rua Prefeito João Gregório Galindo/Par (próximo ao nº 128),Morro da Cruz,-22.98933,-44.30757
MDC010,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao nº 3490),Morro da Cruz,-22.98779,-44.30771
MDC011,,Rua Prefeito João Gregório Galindo/Par (próximo ao nº 3490),Morro da Cruz,-22.98807,-44.30784
MDC012,,Rua Prefeito João Gregório Galindo/Ímpar (próximo a escadaria de acesso a Rua Piraí),Morro da Cruz,-22.98901,-44.30689
MDC013,,Rua Prefeito João Gregório Galindo/Par (próximo a escadaria de acesso a Rua Piraí),Morro da Cruz,-22.98913,-44.30709
MDC014,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao nº 4125),Morro da Cruz,-22.98857,-44.30436
MDC015,,Rua Prefeito João Gregório Galindo/Par (próximo ao nº 4060),Morro da Cruz,-22.98877,-44.3043
MDG001,,Rua Prefeito João Gregório Galindo/Par (Condomínio Morada da Glória),Morro da Glória,-23.00122,-44.31028
MDG002,,Rua Prefeito João Gregório Galindo/Ímpar (Condomínio Morada da Glória),Morro da Glória,-23.00136,-44.31012
MDG003,,Rua Prefeito João Gregório Galindo/Par (próximo a Assembleia de Deus),Morro da Glória,-22.99952,-44.31165
MDG004,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao nº 1359),Morro da Glória,-22.99998,-44.31204
MDG005,,Rua Prefeito João Gregório Galindo/Par (próximo ao ESF Morro da Glória),Morro da Glória,-22.99863,-44.31116
MDG006,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao ESF Morro da Glória),Morro da Glória,-22.99873,-44.31137
MDG007,,Rua Prefeito João Gregório Galindo/Par (próximo a ladeira do cavalo cansado),Morro da Glória,-22.99743,-44.31089
MDG008,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao nº 1668),Morro da Glória,-22.99772,-44.31108
MDM001,,Rua Geovane (próximo a quadra poliesportiva),Morro do Moreno,-22.98715,-44.23529
MDM002,,Rua Geovane (esquina com a Rua João Cândido),Morro do Moreno,-22.98645,-44.2345
MDM003,,Rua Geovane (próximo ao nº 34),Morro do Moreno,-22.98538,-44.23335
MDM004,,Rua Geovane (Ponto Final),Morro do Moreno,-22.98405,-44.2304
MDP001,,Rua Prefeito João Gregório Galindo/Par (em frente ao Tião Ramos),Morro do Peres,-23.00354,-44.3112
MDP002,,Rua Prefeito João Gregório Galindo/Ímpar (próximo a escadaria do Morro do Peres),Morro do Peres,-23.00363,-44.31198
MDP003,,Rua Prefeito João Gregório Galindo/Par (próximo a Rua Bela Vista),Morro do Peres,-23.00299,-44.30906
MDP004,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao nº 733),Morro do Peres,-23.0029,-44.30931
MDP005,,Rua Prefeito João Gregório Galindo/Par (próximo ao nº 982),Morro do Peres,-23.00149,-44.30881
MDP006,,Rua Prefeito João Gregório Galindo/Ímpar (próximo a Rua dos Cajueiros),Morro do Peres,-23.00188,-44.30865
MOM001BR,,BR-101 Sul km 479.5,Mombaça,-23.01125,-44.27921
MOM002BR,,BR-101 Norte km 479.4,Mombaça,-23.01082,-44.27864
MOM003BR,,BR-101 Sul km 480,Mombaça,-23.01311,-44.28287
MOM004BR,,BR-101 Norte km 479.9,Mombaça,-23.01309,-44.28221
MOM005BR,,BR-101 Sul km 480.5,Mombaça,-23.01308,-44.28728
MOM006BR,,BR-101 Norte km 480.5,Mombaça,-23.01315,-44.28747
MSB001BR,,BR-101 Sul km 465.6,Monsuaba,-23.01342,-44.20989
MSB002BR,,BR-101 Norte km 465.7,Monsuaba,-23.01317,-44.20991
MSB003BR,,BR-101 Sul km 466.2,Monsuaba,-23.01031,-44.20998
MSB004BR,,BR-101 Norte km 466.2,Monsuaba,-23.01038,-44.20989
MSB005BR,,BR-101 Sul km 466.6,Monsuaba,-23.00942,-44.214
MSB006BR,,BR-101 Norte km 466.6,Monsuaba,-23.0096,-44.21384
MSB007BR,,BR-101 Sul km 467.8,Monsuaba,-23.00679,-44.22186
MSB008BR,,BR-101 Norte km 467.8,Monsuaba,-23.0068,-44.22158
MSB009BR,,BR-101 Sul km 468.2,Monsuaba,-23.0086,-44.22494
MSB010BR,,BR-101 Norte km 468.2,Monsuaba,-23.0089,-44.22494
MSB011,,Av. Antônio Bertholdo da Silva Jordão (próximo ao nº 609),Monsuaba,-23.01147,-44.22709
MSB012,,Avenida Antônio Bertholdo da S. Jordão (próximo ao nº 1247),Monsuaba,-23.01143,-44.22721
MSB013,,Av. Antônio Bertholdo da Silva Jordão (em frente ao Campo),Monsuaba,-23.01074,-44.22251
MSB014,,Avenida Antônio Bertholdo da S. Jordão (em frente ao Campo),Monsuaba,-23.01038,-44.22283
MSB015,,Av. Antônio Bertholdo da Silva Jordão (próximo a praça da Monsuaba),Monsuaba,-23.01143,-44.22194
MSB016,,Avenida Antônio Bertholdo da S. Jordão (Praça da Monsuaba),Monsuaba,-23.01159,-44.22166
MSB019,,Av. Antônio Bertholdo da Silva Jordão (próximo a Rua Crisanto Carneiro),Monsuaba,-23.01389,-44.22052
MSB020,,Av. Antônio Bertholdo da S. Jordão (próximo a Rua Crisanto Carneiro),Monsuaba,-23.01378,-44.2205
MSB021,,Rua Santinho Marques (próximo ao Cemei),Monsuaba,-23.01026,-44.22219
MSB022,,Rua Santinho Marques (próximo a U B S),Monsuaba,-23.00944,-44.22079
MSB023,,Rua Francisco Cesário Alvin,Monsuaba,-23.00854,-44.21939
MSB024,,Rua Manoel de Souza Lima (próximo a Igreja Assembleia de Deus),Monsuaba,-23.00963,-44.2202
MSB025,,Rua Manoel de Souza Lima (esquina com a Rua Antônio Alves da Costa),Monsuaba,-23.01009,-44.2211
MSB026,,Rua Mário Natalino Jordão (esquina com a Rua Antônio Alves da Costa),Monsuaba,-23.01064,-44.22025
MSB027,,Rua Mário Natalino Jordão (em frente ao nº 357),Monsuaba,-23.0099,-44.21907
MSB028,,Rua Mário Natalino Jordão (esquina com a Rua Abílio Alapenha),Monsuaba,-23.00915,-44.21771
MSB029,,Rua Padre Antônio Muller (próximo a Travessa Maria Dolores),Monsuaba,-23.0103,-44.21733
MSB030,,Rua Padre Antônio Muller (esquina com a Rua das Flores),Monsuaba,-23.01001,-44.21812
MSB031,,Rua Abílio Alapenha (Praça),Monsuaba,-23.00999,-44.21901
MSB032,,Rua Mamédio Vargas (próximo a Travessa Maria Dolores),Monsuaba,-23.01095,-44.21808
MSB033,,Rua Mamédio Vargas (esquina com a Rua Benedito Teixeira),Monsuaba,-23.01182,-44.21799
MSB034,,Rua Benedito Teixeira do Nascimento (próximo ao nº 232),Monsuaba,-23.01174,-44.21657
MSB035,,Rua Benedito Teixeira do Nascimento (próximo a Travessa Agnor do Rosário),Monsuaba,-23.01137,-44.21566
MSB036,,Rua do Triângulo,Monsuaba,-23.01127,-44.21494
MSB037,,Rua do Triângulo (esquina com a Rua da Cascata),Monsuaba,-23.01146,-44.2136
MSB038,,Rua da Cascata (próximo ao nº 162),Monsuaba,-23.01175,-44.21457
MSB039,,Rua da Cascata (esquina com a Travessa Agnor do Rosário),Monsuaba,-23.01185,-44.21553
MSB040,,Rua da Cascata (em frente a cachoeira),Monsuaba,-23.01247,-44.21683
MSB041,,Rua da Cascata (próximo ao nº 99),Monsuaba,-23.01253,-44.21789
MSB042,,Rua Armando Carneiro Jordão (próximo a Pousada Mundo Verde),Monsuaba,-23.01323,-44.2184
MSB043,,Rua Abílio de Souza Araújo (esquina com a Rua Armando Carneiro Jordão),Monsuaba,-23.01396,-44.21836
MSB044,,Rua Abílio de Souza Araújo (esquina com a Rua Crisanto Carneiro),Monsuaba,-23.01411,-44.21904
MSB045,,Rua Abílio de Souza Araújo (próximo ao nº 34),Monsuaba,-23.01436,-44.21973
MSB017,,Av. Antônio Bertholdo da Silva Jordão (próximo a Rua José Pereira Carneiro),Monsuaba,-23.01282,-44.22118
MSB018,,Avenida Antônio Bertholdo da S. Jordão (próximo a Rua José Pereira Carneiro),Monsuaba,-23.01288,-44.22104
NAN001BR,,BR-101 Sul km 486.1,Nova Angra,-22.97729,-44.29627
NAN002BR,,BR-101 Norte km 486.1,Nova Angra,-22.97779,-44.29628
NAN003BR,,BR-101 Sul km 486.3,Nova Angra,-22.9752,-44.29679
NAN004BR,,BR-101 Norte km 486.3,Nova Angra,-22.97518,-44.29698
NAN005,,Rua Francelino Alves de Lima (próximo a Rua das Acácias),Nova Angra,-22.97728,-44.29609
NAN006,,Rua Francelino Alves de Lima (Centro Comercial Nelsinho),Nova Angra,-22.975528,-44.296564
NAN007,,Avenida Itaguaí (Escola Municipal Manoel Ramos),Nova Angra,-22.97488,-44.29604
NAN008,,Avenida Itaguaí (próximo a Travessa Leonardo Elias),Nova Angra,-22.97489,-44.29491
NAN009,,Avenida Itaguaí (em frente ao nº 200),Nova Angra,-22.97501,-44.29341
NAN010,,Avenida Itaguaí (em frente ao nº 450),Nova Angra,-22.97508,-44.29183
NAN011,,Avenida Itaguaí (em frente a Casa de Oração),Nova Angra,-22.97516,-44.29047
NAN012,,Avenida Itaguaí (acesso a Rua Tom Jobim),Nova Angra,-22.97496,-44.28872
NAN017,,Rua Tom Jobim (próximo ao nº 68),Nova Angra,-22.97393,-44.28811
NAN018,,Rua Tom Jobim (esquina com a Rua Florestan Fernandes),Nova Angra,-22.97286,-44.2876
NAN019,,Rua Florestan Fernandes (em frente ao nº 45),Nova Angra,-22.971797,-44.288372
NAN020,,Rua Sabiá Laranjeira (próximo a Praça da Nova Angra),Nova Angra,-22.97202,-44.28948
NAN021,,Rua Antoun Affif (próximo a Rua Goiabal),Nova Angra,-22.97194,-44.29066
NAN022,,Rua Palmira (em frente ao nº 375),Nova Angra,-22.97115,-44.29136
NAN023,,Rua Silva Jardim (esquina com a Rua Rei Baltazar),Nova Angra,-22.97118,-44.29255
NAN024,,Rua Rei Baltazar (em frente ao nº 386),Nova Angra,-22.97118,-44.29346
NAN025,,Rua Rei Baltazar (em frente ao nº 328),Nova Angra,-22.97115,-44.29424
NAN026,,Rua Rei Baltazar (em frente ao Saae),Nova Angra,-22.97143,-44.29548
NAN027,,Rua Rei Baltazar (próximo a Rua Maricá),Nova Angra,-22.97161,-44.29629
NAN028,,Rua Rei Baltazar (em frente ao nº 36),Nova Angra,-22.97175,-44.29715
PAN001,,Avenida Ayrton Senna (Praia do Anil),Praia do Anil,-23.00545,-44.30981
PAN002,,Avenida Ayrton Senna (Centro de Informações Turísticas),Praia do Anil,-23.00505,-44.31036
PAN003,,Avenida Ayrton Senna (próximo ao Aquidabã),Praia do Anil,-23.00587,-44.30874
PAR001,,Av. Antônio Bertholdo da Silva Jordão (próximo ao nº 879),Paraíso,-23.01626,-44.22079
PAR002,,Avenida Antônio Bertholdo da S. Jordão (próximo a Rua Dicéia Rodrigues Pimenta),Paraíso,-23.01622,-44.22056
PAR003,,Av. Antônio Bertholdo da Silva Jordão (Praia do Objetivo),Paraíso,-23.01957,-44.22363
PAR004,,Avenida Antônio Bertholdo da S. Jordão (Praia do Objetivo),Paraíso,-23.01966,-44.22357
PAR005,,Av. Antônio Bertholdo da Silva Jordão (próximo a Ladeira do Paraíso),Paraíso,-23.02119,-44.22488
PAR006,,Avenida Antônio Bertholdo da S. Jordão (Ladeira do Paraíso),Paraíso,-23.02118,-44.22475
PAR007,,Av. Antônio Bertholdo da Silva Jordão (próximo a Praça João Nascimento),Paraíso,-23.02236,-44.22586
PAR008,,Avenida Antônio Bertholdo da S. Jordão (Praça João Nascimento),Paraíso,-23.0224,-44.22571
PAR009,,Av. Antônio Bertholdo da Silva Jordão (em frente ao nº 1864),Paraíso,-23.02253,-44.22733
PAR010,,Avenida Antônio Bertholdo da S. Jordão (próximo ao nº 3687),Paraíso,-23.02266,-44.22725
PBR001,,Avenida C (Praia Brava),Praia Brava,-23.00508,-44.48036
PCH001,,Terminal Rodoviário Vereador Nilton Barbosa,Praia da Chácara,-23.00259,-44.30478
PCH002,,Shopping Pirata's Mall,Praia da Chácara,-23.00164,-44.29983
PGA001BR,,BR-101 Sul km 459.5,Condomínio Portogalo,-23.03511,-44.19425
PGA002BR,,BR-101 Norte km 459.6,Condomínio Portogalo,-23.03539,-44.19443
PGA003BR,,BR-101 Sul km 461,Condomínio Portogalo,-23.0296,-44.19999
PGA004BR,,BR-101 Norte km 461,Condomínio Portogalo,-23.03009,-44.1999
PGR001,,Avenida Vereador Benedito Adelino (Em frente ao nº 1151),Praia Grande,-23.02411,-44.33551
PGR002,,Avenida Vereador Benedito Adelino (Acesso Praia Grande - Centro),Praia Grande,-23.02225,-44.33778
PGR003,,Avenida Vereador Benedito Adelino (Acesso Praia Grande),Praia Grande,-23.02203,-44.33776
PGR004,,Avenida Vereador Benedito Adelino (em frente ao Clube Municipal),Praia Grande,-23.02148,-44.33839
PGR005,,Avenida Vereador Benedito Adelino (em frente a Pousada Mar de Angra),Praia Grande,-23.0216,-44.34128
PGR006,,Avenida Vereador Benedito Adelino (acesso ao Angra Inn),Praia Grande,-23.02211,-44.34225
PIR001BR,,BR-101 Sul km 514.5,Piraquara,-22.979321,-44.438279
PIR002BR,,BR-101 Norte km 514.5,Piraquara,-22.97921,-44.43801
PIR003BR,,BR-101 Sul km 515.8,Piraquara,-22.987811,-44.440926
PIR004BR,,BR-101 Norte km 515.8,Piraquara,-22.98772,-44.44073
PIR005BR,,BR-101 Sul km 516.4,Piraquara,-22.99271,-44.44536
PIR006BR,,BR-101 Norte km 516.4,Piraquara,-22.99259,-44.44507
PIR007BR,,BR-101 Sul km 517.1,Piraquara,-22.99718,-44.44448
PIR008BR,,BR-101 Norte km 517.1,Piraquara,-22.99705,-44.44411
PIR009BR,,BR-101 Sul km 518.1,Piraquara,-23.00099,-44.44133
PIR010BR,,BR-101 Norte km 518,Piraquara,-23.00106,-44.44061
PLE001,,Av. Antônio Bertholdo da Silva Jordão (próximo ao nº 6572),Ponta Leste,-23.03691,-44.24016
PLE002,,Avenida Antônio Bertholdo da S. Jordão (próximo ao nº 6572),Ponta Leste,-23.03694,-44.24005
PLE003,,Av. Antônio Bertholdo da Silva Jordão (próximo ao nº 8943),Ponta Leste,-23.03939,-44.24166
PLE004,,Avenida Antônio Bertholdo da S. Jordão (próximo ao nº 8943),Ponta Leste,-23.03919,-44.24146
PLE005,,Av. Antônio Bertholdo da Silva Jordão (em frente ao nº 7158),Ponta Leste,-23.04145,-44.24252
PLE006,,Avenida Antônio Bertholdo da S. Jordão (em frente ao nº 7158),Ponta Leste,-23.04145,-44.24243
PLE007,,Av. Antônio Bertholdo da Silva Jordão (próximo ao nº 7346),Ponta Leste,-23.04334,-44.24296
PLE008,,Avenida Antônio Bertholdo da S. Jordão (próximo ao nº 7346),Ponta Leste,-23.0434,-44.24277
PLE009,,Av. Antônio Bertholdo da Silva Jordão (Monumento Aquidabã),Ponta Leste,-23.04716,-44.2448
PLE010,,Avenida Antônio Bertholdo da S. Jordão (Forte do Leme),Ponta Leste,-23.04731,-44.24477
PLE011,,Av. Antônio Bertholdo da Silva Jordão (próximo a Pousada do Leste),Ponta Leste,-23.05032,-44.24467
PLE012,,Avenida Antônio Bertholdo da S. Jordão (próximo a Pousada do Leste),Ponta Leste,-23.05028,-44.2446
PLE013,,Avenida Antônio Bertholdo da Silva Jordão (Terminal Tebig),Ponta Leste,-23.05166,-44.24359
PRM001BR,,BR-101 Sul km 474.4,Praia do Machado,-22.99714,-44.25225
PMA001BR,,BR-101 Sul km 532.4,Parque Mambucaba,-23.01868,-44.53166
PRM002BR,,BR-101 Norte km 474.3,Praia do Machado,-22.99704,-44.25155
PMA002BR,,BR-101 Norte km 532.4,Parque Mambucaba,-23.01881,-44.53167
PRM003BR,,BR-101 Sul km 474.8,Praia do Machado,-22.99897,-44.25517
PRM004BR,,BR-101 Norte km 474.8,Praia do Machado,-22.99942,-44.25522
PMA004BR,,BR-101 Norte km 532.7,Parque Mambucaba,-23.02029,-44.53393
PMA005,,Rua do Areal (ao lado da BR-101),Parque Mambucaba,-23.01965,-44.53341
PMA006,,Avenida Francisco Magalhães de Castro (Escola Municipal Frei Bernardo),Parque Mambucaba,-23.01805,-44.53557
PMA007,,Avenida Francisco Magalhães de Castro (próximo ao Rede Market),Parque Mambucaba,-23.01733,-44.53629
PMA008,,Avenida Francisco Magalhães de Castro (próximo a Travessa Minas Gerais),Parque Mambucaba,-23.0157,-44.53791
PMA009,,Avenida Francisco Magalhães de Castro (próximo a Rua Getúlio Vargas),Parque Mambucaba,-23.01429,-44.53929
PMA010,,Avenida Francisco Magalhães de Castro (Complexo de Saúde Parque Mambucaba),Parque Mambucaba,-23.01271,-44.5409
PMA011,,Avenida Francisco Magalhães de Castro (próximo a Rua Sete de Abril),Parque Mambucaba,-23.01146,-44.54216
PMA012,,Rua Sete de Abril (próximo a Rua a Juscelino),Parque Mambucaba,-23.01055,-44.54151
PMA013,,Rua Sete de Abril (próximo a Rua Ulisses Guimarães),Parque Mambucaba,-23.00976,-44.54058
PMA014,,Rua Sete de Abril (próximo a Rua Dolor Barreto),Parque Mambucaba,-23.00895,-44.53966
PMA015,,Rua Sete de Abril (próximo a Rua da Conquista),Parque Mambucaba,-23.00819,-44.53872
PMA016,,Rua Sete de Abril (próximo a Rua das Flores),Parque Mambucaba,-23.00739,-44.53777
PMA017,,Rua Sete de Abril (próximo a Rua Três de Maio),Parque Mambucaba,-23.00652,-44.53675
PMA018,,Rua Sete de Abril (Campo da Gringa),Parque Mambucaba,-23.005042,-44.535038
PMA019,,Rua da Limeira (próximo ao nº 710),Parque Mambucaba,-23.0045,-44.53513
PMA020,,Rua da Limeira (próximo a Travessa José Wilson Coelho),Parque Mambucaba,-23.00389,-44.53573
PMA021,,Rua da Limeira (próximo a Rua dos Bandeirantes),Parque Mambucaba,-23.0022,-44.5374
PMA022,,Rua dos Bandeirantes (próximo a Travessa Nossa Senhora do Bonfim),Parque Mambucaba,-23.00359,-44.5377
PMA023,,Rua dos Bandeirantes (Campo da Gringa),Parque Mambucaba,-23.00547,-44.53608
PMA024,,Rua dos Bandeirantes (Travessa Valim),Parque Mambucaba,-23.00671,-44.53479
PMA025,,Rua dos Bandeirantes (próximo a Rua Getúlio Vargas),Parque Mambucaba,-23.00889,-44.5327
PMA026,,Rua Getúlio Vargas (próximo a Rua Júlio Maria),Parque Mambucaba,-23.00753,-44.53064
PMA027,,Rua Getúlio Vargas (próximo a Rua Vereador Roberto Machado Lopes),Parque Mambucaba,-23.00653,-44.52947
PMA028,,Rua Getúlio Vargas (próximo ao nº 2444),Parque Mambucaba,-23.00538,-44.52809
PMA029,,Rua Fonte da Vida (próximo a Rua Flamengo),Parque Mambucaba,-23.00533,-44.52759
PMA030,,Rua Fonte da Vida (próximo a Rua da Alegria),Parque Mambucaba,-23.00611,-44.52679
PMA031,,Rua Fonte da Vida (próximo a Travessa Rio Bonito),Parque Mambucaba,-23.00715,-44.52568
PMA032,,Rua Francisco Guedes da Silva (em frente ao nº 2349),Parque Mambucaba,-23.00806,-44.52568
PMA033,,Rua Francisco Guedes da Silva (esquina com a Travessa Juriti),Parque Mambucaba,-23.00919,-44.52612
PMA034,,Rua Francisco Guedes da Silva (próximo a Travessa Princesa Diana),Parque Mambucaba,-23.01063,-44.52693
PMA035,,Rua Francisco Guedes da Silva (Rua da Limeira),Parque Mambucaba,-23.01148,-44.52799
PMA036,,Rua Francisco Guedes da Silva (Rua São Jerônimo),Parque Mambucaba,-23.01278,-44.5296
PMA037,,Rua Francisco Guedes da Silva (Rua São José),Parque Mambucaba,-23.01409,-44.53115
PMA038,,Rua Francisco Guedes da Silva (próximo a garagem da Ande),Parque Mambucaba,-23.01481,-44.53203
PMA039,,Rua Aviador Santos Dumont (em frente a Peixaria Mambucaba),Parque Mambucaba,-23.01602,-44.53216
PMA040,,Rua Tancredo Neves (em frente ao nº 88),Parque Mambucaba,-23.01709,-44.53208
PMA041,,Rua Tancredo Neves (esquina com a Rua Carlos Drumond de Andrade),Parque Mambucaba,-23.01783,-44.53294
PMA042,,Rua Tancredo Neves (esquina com a Principal),Parque Mambucaba,-23.01913,-44.53448
PMA043,,Rua Tancredo Neves (próximo ao Cefet),Parque Mambucaba,-23.02075,-44.53526
PON001BR,,BR-101 Sul km 490.9,Pontal,-22.95399,-44.31995
PON002BR,,BR-101 Norte km 490,Pontal,-22.95513,-44.31796
PON003BR,,BR-101 Sul km 491.8,Pontal,-22.95093,-44.32534
PON004BR,,BR-101 Norte km 491.8,Pontal,-22.95111,-44.3254
PON005BR,,BR-101 Sul km 492.3,Pontal,-22.94776,-44.3292
PON006BR,,BR-101 Norte km 492.3,Pontal,-22.94803,-44.32917
PPA001,,Avenida José Elias Rabha (próximo a BPTur),Parque das Palmeiras,-23.00157,-44.29884
PPA002,,Avenida José Elias Rabha (Angra Shopping),Parque das Palmeiras,-22.99959,-44.30197
PPA003,,Avenida José Elias Rabha (próximo ao Posto Shell),Parque das Palmeiras,-22.99949,-44.30392
PRE001,,Av. Antônio Bertoldo da Silva Jordão (Praia das Éguas),Praia das Éguas,-23.0102,-44.23332
PRE002,,Avenida Antônio Bertholdo da S. Jordão (Praia das Éguas),Praia das Éguas,-23.01,-44.23337
PUB001BR,,BR-101 Sul km 489.9,Ponta dos Ubás,-22.95621,-44.31009
PUB002BR,,BR-101 Norte km 489.9,Ponta dos Ubás,-22.95633,-44.30989
PVE001BR,,BR-101 Sul km 527.5 (Barlavento),Praia Vermelha,-23.02006,-44.49551
PVE002BR,,BR-101 Norte km 527.5 (Barlavento),Praia Vermelha,-23.02016,-44.49524
PVE003BR,,BR-101 Sul km 528.2,Praia Vermelha,-23.02317,-44.50052
PVE004BR,,BR-101 Norte km 528.2,Praia Vermelha,-23.02335,-44.50053
PVE005BR,,BR-101 Sul km 528.5,Praia Vermelha,-23.02497,-44.50232
PVE006BR,,BR-101 Norte km 528.5,Praia Vermelha,-23.02528,-44.50257
RET001,,Avenida Vereador Benedito Adelino (em frente ao nº 139),Retiro,-22.99224,-44.3254
RET002,,Avenida Vereador Benedito Adelino (próximo a Pousada Rancho do Éden),Retiro,-22.994,-44.32593
RET003,,Avenida Vereador Benedito Adelino (próximo ao nº 500),Retiro,-22.99619,-44.32865
RET004,,Avenida Vereador Benedito Adelino (Ponto Final),Retiro,-22.99668,-44.33288
RIB001,,Rua Prefeito João Gregório Galindo (Redemarket),Ribeira,-22.96405,-44.29914
RIB002,,Rua Del Rey (em frente ao nº 606),Ribeira,-22.95963,-44.30006
RIB003,,Rua Del Rey (em frente ao nº 465),Ribeira,-22.96013,-44.30137
RIB004,,Rua Ilha da Gipóia (esquina com a Rua Ilha Francisca),Ribeira,-22.9631,-44.3016
RIB005,,Rua Ilha da Gipóia (esquina com a Rua Ilha do Arroz),Ribeira,-22.96348,-44.30281
RIB006,,Rua Ilha da Gipóia (esquina com a Rua Ilha Botinas),Ribeira,-22.96394,-44.30431
RIB007,,Rua Ilha da Gipóia (Praça dos Pescadores),Ribeira,-22.96435,-44.30566
RIB008,,Rua Ilha de Paqueta (esquina com a Rua Ilha Grande),Ribeira,-22.96573,-44.30641
RIB009,,Rua Ilha Grande (esquina com a Rua Ilha da Samambaia),Ribeira,-22.96549,-44.3044
RIB010,,Rua Ilha Grande (esquina com a Rua Ilha do Arroz),Ribeira,-22.9649,-44.30246
RIB011,,Rua Ilha Grande (esquina com a Rua Ilha Francisca),Ribeira,-22.96451,-44.30121
SAP001BR,,BR-101 Sul km 481.1,Sapinhatuba 3,-23.00946,-44.29193
SAP002BR,,BR-101 Norte km 481,Sapinhatuba 3,-23.00984,-44.29182
SAP003BR,,BR-101 Sul km 481.4,Sapinhatuba 3,-23.00722,-44.2926
SAP004BR,,BR-101 Norte km 481.4,Sapinhatuba 3,-23.00726,-44.29275
SAP005BR,,BR-101 Sul km 481.6,Sapinhatuba 2,-23.00611,-44.29408
SAP006BR,,BR-101 Norte km 481.6,Sapinhatuba 2,-23.00627,-44.29421
SAP007BR,,BR-101 Sul km 481.9,Monte Castelo,-23.00583,-44.29667
SAP008BR,,BR-101 Norte km 481.9,Monte Castelo,-23.00571,-44.29711
SAP009BR,,BR-101 Sul km 482.1,Monte Castelo,-23.00433,-44.29772
SAP010BR,,BR-101 (Trevo da Cidade),Monte Castelo,-23.00459,-44.2979
SAP011BR,,BR-101 Sul km 482.3,Sapinhatuba 1,-23.00221,-44.29774
SAP012BR,,BR-101 Norte km 482.5,Sapinhatuba 1,-23.00133,-44.298
SAP013BR,,BR-101 Sul km 482.5,Sapinhatuba 1,-23.00084,-44.29811
SDA001,,Rodovia Saturnino Braga km 2.7 (RJ155),RJ 155,-22.91283,-44.30272
SDA002,,Rodovia Saturnino Braga RJ 155 km 2.7,RJ 155,-22.91267,-44.30282
SDA003,,Rodovia Saturnino Braga RJ155 km 5 (Valle Sul),RJ 155,-22.90783,-44.28474
SDA004,,Rod. Saturnino Braga RJ155 km 5 (Acesso Valle Sul),RJ 155,-22.90782,-44.28492
SDA005,,Rodovia Saturnino Braga RJ155 km 6.1,RJ 155,-22.89978,-44.28171
SDA006,,Rodovia Saturnino Braga km 6.1,RJ 155,-22.899427,-44.281967
SDA007,,Rodovia Saturnino Braga RJ155 km 7.3 (ESF Serra D’Água),Serra D’Água,-22.89034,-44.27871
SDA008,,Rodovia Saturnino Braga km 7.2 (ESF Serra D’Água),Serra D’Água,-22.8905,-44.279
SDA009,,Rodovia Saturnino Braga RJ155 km 7.4 (Escola Municipal Dom Pedro I),Serra D’Água,-22.88944,-44.27817
SDA010,,Rodovia Saturnino Braga km 7.4 (próximo ao mercado Rei dos Reis),Serra D’Água,-22.88937,-44.27832
SDA011,,Rodovia Saturnino Braga RJ155 km 7.7 (Serra D'Água),Serra D’Água,-22.88748,-44.27644
SDA012,,Rodovia Saturnino Braga RJ155 km 7.7,Serra D’Água,-22.88734,-44.27652
SDA013,,Rodovia Saturnino Braga RJ155 km 9.6 (Serra D'Água),Serra D’Água,-22.88056,-44.26153
SDA014,,Rodovia Saturnino Braga RJ155 km 9.6,Serra D’Água,-22.88047,-44.26157
SDA015,,Rodovia Saturnino Braga RJ155 km 10.4 (Serra D'Água),Serra D’Água,-22.88205,-44.25564
SDA016,,Rodovia Saturnino Braga RJ155 km 10.4,Serra D’Água,-22.88207,-44.2554
SDA017,,Rodovia Saturnino Braga RJ155 km 10.8 (Pastel da Serra),Serra D’Água,-22.88319,-44.25253
SDA018,,Rodovia Saturnino Braga RJ155 km 10.8 (Pastel da Serra),Serra D’Água,-22.88301,-44.25255
SDA019,,Rodovia Saturnino Braga RJ155 km 12.4 (Vilela),Serra D’Água,-22.88046,-44.24566
SDA020,,Rodovia Saturnino Braga RJ155 km 12.4,Serra D’Água,-22.88046,-44.24584
SDA021,,Rodovia Saturnino Braga RJ155 km 14.4 (próximo a Igreja São Francisco),Serra D’Água,-22.86811,-44.25148
SDA022,,Rodovia Saturnino Braga RJ155 km 14.4 (próximo a Igreja São Francisco),Serra D’Água,-22.86826,-44.25141
SDA023,,Rodovia Saturnino Braga RJ155 km 17.9 (Túnel Divisa Angra / Rio Claro),Serra D’Água,-22.860765,-44.243437
SER002BR,,BR-101 Norte km 495.1,Condomínio Serenar,-22.93248,-44.32236
SFR002,,Avenida dos Capuchinhos (próximo a Travessa da Paz),Sertãozinho do Frade,-22.95753,-44.43954
SFR003,,Avenida dos Capuchinhos (próximo ao nº 351),Sertãozinho do Frade,-22.95542,-44.44179
SFR004,,Avenida dos Capuchinhos (próximo a Travessa Mario Ciprian),Sertãozinho do Frade,-22.95437,-44.44323
SFR001,,Avenida dos Capuchinhos (Complexo Esportivo do Frade),Sertãozinho do Frade,-22.95842,-44.43838
SRI001BR,,BR-101 Sul km 505.8,Santa Rita,-22.93605,-44.40134
SRI002BR,,BR-101 Norte km 505.7,Santa Rita,-22.9365,-44.4004
SRI003BR,,BR-101 Sul km 506.1,Santa Rita,-22.93505,-44.40433
SRI004BR,,BR-101 Norte km 506,Santa Rita,-22.93529,-44.40406
SRI005BR,,BR-101 Sul km 506.6,Santa Rita,-22.93631,-44.40877
SRI006BR,,BR-101 Norte km 506.6,Santa Rita,-22.93634,-44.4085
TAN001,,Avenida Vereador Benedito Adelino (Villa Galé),Tanguá,-23.01074,-44.35449
TAN002,,Avenida Vereador Benedito Adelino (Heliponto),Tanguá,-23.00237,-44.35293
TEB001BR,,BR-101 Sul Pista Lateral km 470.7 (Tebig),Tebig,-22.99893,-44.2274
TEB002BR,,BR-101 Norte Pista Lateral km 470.6 (Vila Petrobrás),Tebig,-22.99953,-44.22789
TER001,,Ponto de Embarque 01 (Santa Luzia),Centro,-23.008089,-44.315847
TER002,,Ponto de Embarque 02 (Santa Luzia),Centro,-23.008125,-44.315925
TER003,,Ponto de Embarque 03 (Santa Luzia),Centro,-23.008158,-44.316006
TER004,,Ponto de Embarque 04 (Praça do Porto),Centro,-23.00897,-44.31734
TER005,,Ponto de Embarque 05 (Praça do Porto),Centro,-23.00902,-44.31743
TER006,,Ponto de Embarque 06 (Praça do Porto),Centro,-23.00907,-44.31753
TER007,,Ponto de Embarque 07 (Praça do Porto),Centro,-23.00912,-44.31763
TER008,,Ponto de Embarque 08 (Lapa),Centro,-23.00955,-44.31798
TER009,,Ponto de Embarque 09 (Lapa),Centro,-23.00969,-44.31802
TER010,,Ponto de Embarque 10 (Lapa),Centro,-23.00983,-44.31808
TER011,,Ponto de Embarque 11 (Lapa),Centro,-23.00993,-44.31811
TER012,,Ponto de Embarque 12 (Lapa),Centro,-23.01004,-44.31814
TRJ001BR,,BR-101 Sul km 495.5,Trevo RJ 155,-22.9291,-44.32063
USI001BR,,BR-101 Sul km 521.2,Usina Eletronuclear,-23.00306,-44.45974
USI002BR,,BR-101 Norte km 521.2,Usina Eletronuclear,-23.00314,-44.45945
VBA001,,Condomínio Vale da Banqueta,Vale da Banqueta,-22.96939,-44.28021
VBA002,,Condomínio Vale da Banqueta (retorno),Vale da Banqueta,-22.97035,-44.2795
VFR001,,Rua Prefeito João Gregório Galindo/Par (próximo ao Ubá),Volta Fria,-22.9971,-44.30958
VFR002,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao Ubá),Volta Fria,-22.99693,-44.30957
VFR003,,Rua Prefeito João Gregório Galindo/Par (próximo ao nº 2332),Volta Fria,-22.9954,-44.30826
VFR004,,Rua Prefeito João Gregório Galindo/Ímpar (próximo ao nº 2260),Volta Fria,-22.99611,-44.30819
VHI001BR,,BR-101 Sul km 529.7,Vila Histórica,-23.02298,-44.51231
VHI002BR,,BR-101 Norte km 529.6,Vila Histórica,-23.02347,-44.51218
VHI003BR,,BR-101 Sul km 530.4,Vila Histórica,-23.02413,-44.51825
VHI004BR,,BR-101 Norte km 530.4,Vila Histórica,-23.02411,-44.518
VHI005,,Rua das Flores (em frente ao nº 10A),Vila Histórica,-23.02354,-44.51382
VHI006,,Rua das Flores (em frente ao nº 7),Vila Histórica,-23.0236,-44.51388
VHI007,,Rua das Flores (próximo a Rua do Cemitério),Vila Histórica,-23.02434,-44.51511
VHI008,,Rua das Flores (esquina com a Rua do Cemitério),Vila Histórica,-23.02445,-44.51514
VHI009,,Rua das Flores (próximo a Igreja Nossa Senhora do Rosário),Vila Histórica,-23.02495,-44.5173
VLP001,,Rua E A P (acesso a Ponta Leste),Vila Petrobrás,-22.99942,-44.22842
VLP002,,Rua E A P (Vila Petrobrás),Vila Petrobrás,-23.00159,-44.23073
VLP003,,Rua E A P (Vila Petrobras),Vila Petrobrás,-23.0015,-44.23083
VLP004,,Rua E A P (Colégio Estadual Leopoldo Américo Miguez de Mello - Celamm),Vila Petrobrás,-23.00288,-44.23156
VLP005,,Rua E A P (Escola Municipal Lauro Travassos),Vila Petrobrás,-23.00372,-44.23222
VLP006,,Rua E A P (Cepe Vila Petrobrás),Vila Petrobrás,-23.00456,-44.23261
VLP007,,Rua E A P (Cepe Vila Petrobrás),Vila Petrobrás,-23.00457,-44.23278
VLP008,,Rua E A P (Iedbig - Instituto de Eco Desenvolvimento da Baía da Ilha Grande),Vila Petrobrás,-23.00675,-44.23444
VLP009,,Rua E A P (Iedbig - Instituto de Eco Desenvolvimento da Baía da Ilha Grande),Vila Petrobrás,-23.0067,-44.23453
VNO001,,Rua Teresópolis (próximo a Rua Mendes),Vila Nova,-22.98179,-44.30504
VNO002,,Rua Teresópolis (Praça da Vila Nova),Vila Nova,-22.98051,-44.30598
VNO003,,Rua Rio das Ostras (CEMEI - Vila Nova),Vila Nova,-22.9803,-44.30693
VNO004,,Rua Teresa Pinheiro (Margem do Rio),Vila Nova,-22.97921,-44.30676
VNO005,,Rua Teresa Pinheiro (próximo a Rua Paraíba do Sul),Vila Nova,-22.97981,-44.30415
VVE001,,Avenida Vereador Benedito Adelino (em frente ao Angra Inn),Vila Velha,-23.02281,-44.34282
VVE002,,Avenida Vereador Benedito Adelino (Acesso Praia do Leste),Vila Velha,-23.02498,-44.34547
VVE003,,Avenida Vereador Benedito Adelino (em frente ao nº 3482),Vila Velha,-23.02606,-44.34715
VVE004,,Avenida Vereador Benedito Adelino (Vila Velha),Vila Velha,-23.02079,-44.35059
VVE005,,Escola Municipal Maria Hercília (parada sentido Vila Velha),Vila Velha,-23.02047,-44.35309
VVE006,,Escola Municipal Maria Hercília (parada sentido Centro),Vila Velha,-23.0206,-44.35305
VVE007,,Avenida Vereador Benedito Adelino (Acesso Praia da Figueira),Vila Velha,-23.02015,-44.35524
ZUN001,,Estrada do Zungú (D P O),Zungú,-22.89276,-44.28049
ZUN002,,Estrada do Zungú km 0.3,Zungú,-22.89278,-44.28326
ZUN003,,Estrada do Zungu km 0.3 (Vila Vale Sul),Zungú,-22.89271,-44.28336
ZUN004,,Estrada do Zungú km 0.5,Zungú,-22.89302,-44.28528
ZUN005,,Estrada do Zungú km 0.5 (Zungú),Zungú,-22.89292,-44.28527
ZUN006,,Estrada do Zungú km 0.8,Zungú,-22.89367,-44.28829
ZUN007,,Estrada do Zungú km 0.8 (Zungú),Zungú,-22.89358,-44.28834
ZUN008,,Estrada do Zungú km 1.1,Zungú,-22.89176,-44.28927
ZUN009,,Estrada do Zungú km 1.1 (Zungú),Zungú,-22.89181,-44.28919
ZUN010,,Estrada do Zungú km 1.4,Zungú,-22.88974,-44.28874
ZUN011,,Estrada do Zungú km 1.4 (Zungú),Zungú,-22.88968,-44.28861
ZUN012,,Estrada do Zungú km 1.7,Zungú,-22.88833,-44.29008
ZUN013,,Estrada do Zungú km 1.7 (Zungú),Zungú,-22.88825,-44.28996
ZUN014,,Estrada do Zungú km 1.8 (próximo ao Bar do Breves),Zungú,-22.8873,-44.29092
ZUN015,,Estrada do Zungú km 1.8 (próximo ao Supermercado Mais Barato),Zungú,-22.8872,-44.29085
ZUN016,,Estrada do Zungú km 2.1,Zungú,-22.88562,-44.29292
ZUN017,,Estrada do Zungú km 2.1 (Zungú),Zungú,-22.88553,-44.29287
ZUN018,,Estrada do Zungú km 3.3,Zungú,-22.88732,-44.30138
ZUN019,,Estrada do Zungú km 3.3 (Zungú),Zungú,-22.88719,-44.30146
ZUN020,,Estrada do Zungú km 3.5,Zungú,-22.88853,-44.3036
ZUN021,,Estrada do Zungú km 3.5 (Zungú),Zungú,-22.88843,-44.30366
ZUN022,,Estrada do Zungú km 3.8,Zungú,-22.88906,-44.30542
ZUN023,,Estrada do Zungú km 3.8 (Zungú),Zungú,-22.888906,-44.305274
ZUN024,,Estrada do Zungú km 4.0,Zungú,-22.8897,-44.30699
ZUN025,,Estrada do Zungú km 4.0 (Zungú),Zungú,-22.8896,-44.30703
ZUN026,,Estrada do Zungú km 4.2,Zungú,-22.89027,-44.30868
ZUN027,,Estrada do Zungú km 4.2 (Zungú),Zungú,-22.89019,-44.30881
ZUN028,,Estrada do Zungú km 5.2,Zungú,-22.893286,-44.31518
ZUN029,,Estrada do Zungú km 5.2 (Zungú),Zungú,-22.8933,-44.31533
ZUN030,,Estrada do Zungú km 5.4 (Zungú),Zungú,-22.89448,-44.31612
ITI011,,Avenida Paraíba (Esquina com a Rua Canaã),Itinga,-22.94152,-44.38663
ENC005,,Avenida Vereador Benedito Adelino (em frente a Rua Piraí),Ariró,-22.98639,-44.30584
ARI005,,Rua Vicinal (próximo a Igreja Católica),Ariró,-22.91279,-44.33219
ARI007,,Rua Francisco Jerônimo - 02,Ariró,-22.90066,-44.33582
ARI008,,Rua Francisco Jerônimo - 03,Ariró,-22.89792,-44.33675
ARI009,,Rua Francisco Jerônimo - 04,Ariró,-22.89635,-44.33708
ARI010,,Rua Francisco Jerônimo - 05,Ariró,-22.8956,-44.33642
ARI011,,Rua Francisco Jerônimo - 06,Ariró,-22.88967,-44.3345
ARI012,,Rua Francisco Jerônimo - 07,Ariró,-22.88583,-44.33527
ARI013,,Rua Francisco Jerônimo - 08,Ariró,-22.883612903456353,-44.33434069009802
ARI006,,Rua Francisco Jerônimo - 01,Ariró,-22.90339,-44.33466
